# BITSBids

./: .env  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml
.devcontainer/: config.sh  devcontainer.json
backend/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
backend/src/main/java/com/jamers/BITSBids/: BitsBidsApplication.java
backend/src/main/java/com/jamers/BITSBids/common/: Constants.java  SeaweedFile.java  SeaweedFileAllocation.java
backend/src/main/java/com/jamers/BITSBids/config/: ChatWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/jamers/BITSBids/controllers/: CategoryController.java  MediaController.java  OAuthTestController.java  ProductController.java  TestController.java  UserController.java
backend/src/main/java/com/jamers/BITSBids/dataclasses/: Bids.java  Categories.java  Conversations.java  Messages.java  ProductCategories.java  ProductTags.java  Products.java  Tags.java  Users.java
backend/src/main/java/com/jamers/BITSBids/models/: Bid.java  Category.java  Conversation.java  MeiliSearchProduct.java  Message.java  Product.java  ProductCategory.java  ProductTag.java  Tag.java  User.java
backend/src/main/java/com/jamers/BITSBids/repositories/: BidRepository.java  CategoryRepository.java  ConversationRepository.java  MessageRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/jamers/BITSBids/request_models/: BidCreateData.java  MessageCreateData.java  MessageReadData.java  ProductCreateData.java  UserCreateData.java  UserEditData.java
backend/src/main/java/com/jamers/BITSBids/response_models/: CategorizedProduct.java  ProductBidPair.java  UserDetails.java
backend/src/main/java/com/jamers/BITSBids/response_types/: GenericResponseType.java
backend/src/main/java/com/jamers/BITSBids/response_types/errors/: AuthUserError.java  BidCreateError.java  BidFetchError.java  CategoryFetchError.java  ConversationFetchError.java  FileUploadError.java  GenericError.java  MessageCreateError.java  MessageReadError.java  ProductCreateError.java  ProductDeleteError.java  ProductFetchError.java  UserCreateError.java  UserEditError.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db.migration.postgresql/: V1__initialize_tables.sql
frontend/: .prettierrc  Dockerfile  astro.config.mjs  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  tsconfig.json  tsconfig.node.json  ui.config.json
frontend/.devcontainer/: devcontainer.json
frontend/src/: Home.tsx  Login.tsx  index.tsx
frontend/src/components/: CategoryCard.tsx  ChatHolder.tsx  ChatWindow.tsx  ConversationBubble.tsx  ConversationHolder.tsx  Counter.tsx  Mesh.tsx  MessageBubble.tsx  Navbar.tsx  ProductCard.tsx  Search.tsx  SearchResultCard.tsx  Spinner.tsx  YourBidCard.tsx  YourProductCard.tsx
frontend/src/components/ui/: YourProductCard.tsx  avatar.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  label.tsx  popover.tsx  progress.tsx  skeleton.tsx  tabs.tsx  textarea.tsx  toast.tsx
frontend/src/context/: chat.tsx
frontend/src/pages/: Categories.tsx  CategoryPage.tsx  Home.tsx  ListProduct.tsx  Login.tsx  ProductDetails.tsx  UserDetails.tsx  UserProfile.tsx  YourBids.tsx  YourProducts.tsx
frontend/src/styles/: global.css
frontend/src/types/: Bid.ts  Category.ts  Product.ts  ProductBidPair.ts  User.ts  search.ts
src/main/java/com/jamers/BITSBids/: BitsBidsApplication.java
